﻿<Window x:Class="FitnessGuru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:prop="clr-namespace:FitnessGuru.Properties"
        xmlns:local="clr-namespace:FitnessGuru"
        mc:Ignorable="d"
        Icon="Alt_Logo.png"
        Title="{x:Static prop:Resources.AppTitle}"
        Height="875" Width="665"
        MinHeight="875" MinWidth="665" Loaded="PopulateFields">
    <!--Attach the dictionary and then apply any defined keys-->
    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="BackgroundColor"/>
    </Window.Background>

    <!--Grid defintion of the main window-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--The first groupbox defined. Holds personal information-->
        <GroupBox x:Name="personalInformationGroup" Header="Personal Information" Margin="10,180,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--All the lables in this Group-->
                <Label x:Name="firstNameLabel" Content="First Name" Margin="0,0,0,0"/>
                <Label x:Name="lastNameLabel" Content="Last Name" Margin="0,0,0,0" Grid.Row="1"/>
                <Label x:Name="dobLabel" Content="Date of birth" Margin="0,0,0,0" Grid.Row="2"/>
                <Label x:Name="addressLabel" Content="Address" Margin="0,0,0,0" Grid.Row="3"/>
                <Label x:Name="cityLabel" Content="City" Margin="0,0,0,0" Grid.Row="4"/>
                <Label x:Name="provLabel" Content="Province" Margin="0,0,0,0" Grid.Row="5"/>
                <Label x:Name="postalLabel" Content="Postal Code" Margin="0,0,0,0" Grid.Row="6"/>
                <Label x:Name="commentLabel" Content="Comments" Margin="0,0,0,0" Grid.Row="7"/>

                <!--If the text is the default text, the box gets a styling indicating no data-->
                <TextBox x:Name="firstNameTextBox" TabIndex="0" Grid.Column="1" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="{x:Static prop:Resources.TextPlaceholder}" GotFocus="PlaceHolder" LostFocus="PlaceHolderAdd" MaxLength="50" VerticalAlignment="Center" TextChanged="RemoveErrorBorder"/>
                <TextBox x:Name="lastNameTextBox" TabIndex="1" Grid.Column="1" Height="23" Margin="5,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{x:Static prop:Resources.TextPlaceholder}" VerticalAlignment="Center" GotFocus="PlaceHolder" LostFocus="PlaceHolderAdd" MaxLength="50" TextChanged="RemoveErrorBorder"/>
                <TextBox x:Name="addressTextBox" TabIndex="5" Grid.Column="1" Height="23" Margin="5,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{x:Static prop:Resources.TextPlaceholder}" VerticalAlignment="Center" GotFocus="PlaceHolder" LostFocus="PlaceHolderAdd" MaxLength="50" TextChanged="RemoveErrorBorder"/>
                <TextBox x:Name="cityTextBox" TabIndex="6" Grid.Column="1" Height="23" Margin="5,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{x:Static prop:Resources.TextPlaceholder}" VerticalAlignment="Center" GotFocus="PlaceHolder" LostFocus="PlaceHolderAdd" MaxLength="50" TextChanged="RemoveErrorBorder"/>
                <TextBox x:Name="postalTextBox" TabIndex="8" Grid.Column="1" Height="23" Margin="5,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{x:Static prop:Resources.TextPlaceholder}" VerticalAlignment="Center" GotFocus="PlaceHolder" LostFocus="PlaceHolderAdd" MaxLength="7" TextChanged="RemoveErrorBorder"/>
                <!--Allow the text box to take up the remaining vertical space-->
                <TextBox x:Name="commentTextBox" TabIndex="9" Grid.Column="1" Margin="5,3,0,1" Grid.Row="7" TextWrapping="Wrap" Foreground="{StaticResource ResourceKey=RealText}"/>
                
                <!--Combo boxes for date of birth-->
                <Border x:Name="borderYearCbo"  Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120" >
                    <ComboBox x:Name="yearComboBox" TabIndex="2" SelectionChanged="UpdateDays"/>
                </Border>

                <Border x:Name="borderMonthCbo" Grid.Column="2" HorizontalAlignment="Left" Margin="156,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120">
                    <ComboBox x:Name="monthComboBox" TabIndex="3" SelectionChanged="UpdateDays"/>
                </Border>
                
                <Border x:Name="borderDayCbo" Grid.Column="3" HorizontalAlignment="Left" Margin="306,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120">
                    <ComboBox x:Name="dayComboBox" TabIndex="4" IsEnabled="False" SelectionChanged="removeBorderErrorCBO"/>
                </Border>

                <Border x:Name="borderProvCbo" Grid.Column="1" Margin="5,0,0,0" Grid.Row="5" VerticalAlignment="Center">
                    <ComboBox x:Name="provComboBox" TabIndex="7" SelectionChanged="removeBorderErrorCBO"/>
                </Border>
                
            </Grid>
        </GroupBox>

        <GroupBox x:Name="fitnessProgramGroup" Header="Fitness Program" Margin="10,10,10,0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Trainer information-->
                <Label x:Name="trainerLbel" Content="Trainer" Margin="5,0,0,0" VerticalAlignment="Top"/>

                <Border x:Name="borderTrainerCbo" Grid.Column="1" Margin="5,1,0,0" VerticalAlignment="Top">
                    <ComboBox x:Name="trainerComboBox" TabIndex="10" SelectionChanged="removeBorderErrorCBO"/>
                </Border>

                <!--The program level group box-->
                <GroupBox x:Name="programGroupBox" Header="Program Level" Margin="5,0,0,0" Grid.Row="1" Height="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".4*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="beginnerLabel" Content="Beginner" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="experiencedLabel" Content="Experienced" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                        <Label x:Name="highPerformanceLabel" Content="High Performance" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>

                        <RadioButton x:Name="beginnerRadioButton" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="True"/>
                        <RadioButton x:Name="experiencedRadioButton" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                        <RadioButton x:Name="highPerformanceRadioButton" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>

                <!--The billing information group box-->
                <GroupBox x:Name="billingGroupBox" Grid.Column="1" Header="Billing Information" Margin="5,0,0,0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".4*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="bankAccountLabel" Content="Bank account direct debit" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="monthlyLabel" Content="Monthly" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                        <Label x:Name="annualLabel" Content="Annual membership contract" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>

                        <CheckBox x:Name="bankAccountCheckBox" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" Checked="RemoveErrorBorder"/>
                        <RadioButton x:Name="monthlyRadioButton" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" Checked="RemoveErrorBorder"/>
                        <RadioButton x:Name="annualRadioButton" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" Checked="RemoveErrorBorder"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        
        <!--Give the ok button additional styling that is different-->
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="80" Click="SubmitData"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="80" Click="CloseAppEvent"/>
        <Menu VerticalAlignment="Top" HorizontalContentAlignment="Center">
            <MenuItem Header="_File">
                <MenuItem Header="Load" Click="LoadFromFile"/>
                <MenuItem Header="Exit" Click="CloseAppEvent"/>
            </MenuItem>
        </Menu>
        <Label Height="160" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="{StaticResource ResourceKey=BackgroundColor}" BorderBrush="{StaticResource ResourceKey=BackgroundColor}" Margin="0,20,0,0">
            <Image x:Name="image" Height="160" VerticalAlignment="Top" Width="377" Source="Logo.png" Opacity="0.75"/>
        </Label>

    </Grid>
</Window>
